<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>PiPE</string>
	<key>Classes</key>
	<dict>
		<key>NSApplication</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Attributes</key>
			<dict>
				<key>scriptBrowser</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ScBp</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>Pipe.ScriptBrowserDocument</string>
				</dict>
			</dict>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
		</dict>
		<key>ScriptBrowserDocument</key>
		<dict>
			<key>AppleEventCode</key>
			<string>ScBr</string>
			<key>Superclass</key>
			<string>NSCoreSuite.AbstractObject</string>
			<key>SupportedCommands</key>
			<dict>
				<key>Pipe.test</key>
				<string>handleTestCommand:</string>
			</dict>
			<key>ToManyRelationships</key>
			<dict>
				<key>kwikis</key>
				<dict>
					<key>AppleEventCode</key>
					<string>docu</string>
					<key>LocationRequiredToCreate</key>
					<string>NO</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>Pipe.ScriptDocument</string>
				</dict>
			</dict>
		</dict>
		<key>ScriptDocument</key>
		<dict>
			<key>AppleEventCode</key>
			<string>docu</string>
			<key>Superclass</key>
			<string>NSCoreSuite.NSDocument</string>
			<key>SupportedCommands</key>
			<dict>
				<key>Pipe.runScript</key>
				<string>handleRunCommand:</string>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>runScript</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>PiPE</string>
			<key>AppleEventCode</key>
			<string>RnSc</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>Pipe.ScriptDocument</string>
			</dict>
		</dict>
		<key>test</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>PiPE</string>
			<key>AppleEventCode</key>
			<string>Test</string>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>UnnamedArgument</key>
			<dict>
				<key>Type</key>
				<string>NSObject</string>
			</dict>
		</dict>
	</dict>
	<key>Name</key>
	<string>Pipe</string>
	<key>UsedFeatures</key>
	<array>
		<string>UnnamedArguments</string>
	</array>
</dict>
</plist>
