{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; okay = id; showHelp = id; }; 
            CLASS = JGInputRequest; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                cancelButton = NSButton; 
                delegate = id; 
                helpButton = NSButton; 
                inputTextField = NSTextField; 
                messageTextField = NSTextField; 
                okayButton = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}