<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>68 155 356 240 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>121</key>
		<string>539 492 202 385 0 0 1280 1002 </string>
		<key>97</key>
		<string>68 325 136 87 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>10</integer>
		<integer>11</integer>
	</array>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>121</integer>
		<integer>97</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7W98</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
